################### Configuracion NOMBRE PROYECTO	 ##############
#server.port=9099
server.servlet.context-path=/tramite


################### Configuracion DB con JNDI	 ########################## 
spring.datasource.jndi-name=java:jboss/datasources/tramite

################### Configuracion DB con Spring	 ########################## 
#spring.datasource.url=jdbc:sqlserver://WIN-397GMAI2FF1;databaseName=BD_TRAMITE
#spring.datasource.username=sa
#spring.datasource.password=Suncion123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conssatperu@gmail.com
spring.mail.password=Conssat123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false 
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.from.email=conssatperu@gmail.com 
nombrePropetario =MUNICIPALIDAD LIMA
urlConfirmacionRegistro= http://localhost:8080/tramite/confirmacionRegistro?codigo=


################### CONFIGURACION DE ARCHIVOS	 ##########################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
rutaArchivo = ${ARCHIVO_RUTA:D:\\repotramite\\}
#rutaArchivo = ${ARCHIVO_RUTA:/srv/covid/ARCH_PUBLICAR/}